../Core/Src/main.c:51:6:HCSR04_Init	1
../Core/Src/main.c:56:10:HCSR04_Read	1
../Core/Src/main.c:88:6:SegmentDisplay_Write	6
../Core/Src/main.c:122:6:HAL_TIM_IC_CaptureCallback	8
../Core/Src/main.c:222:5:main	1
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_TIM1_Init	8
../Core/Src/main.c:407:13:MX_TIM2_Init	4
../Core/Src/main.c:456:13:MX_TIM9_Init	5
../Core/Src/main.c:508:13:MX_USART3_UART_Init	2
../Core/Src/main.c:543:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:Error_Handler	1
